.featured-media img {
    width: 100%;
}

header {
    .container{
        padding: 20px;
    }
    h1 {
        font-size: 30px;
        text-align: center;
        p {
            font-size: 20px;
        }
    }
    h2 {
        text-align: right;
        padding-right: 10%;
    }
}

section {
    margin-top: 35px!important;
}

aside {
    padding: 0 15px;
}

article,
.link {
    padding: 20px 30px !important;
    background: #ffffff;
    margin-bottom: 35px!important;
}

.pagination {
    margin-bottom: 35px;
    text-align: center;
    display: block;
    span {
        background: #f4645f;
        color: #ffffff;
        margin: 0 3px;
        display: inline-block;
        line-height: 36px;
        padding: 0 14px;
        border-radius: 2px;
    }
    a {
        display: inline-block;
        color: #ffffff;
        background: #f4645f;
        border-radius: 2px;
        i {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
        }
    }
}