main {
    padding: 20% 3% 0;
    .content {
        background-color: #fff;
        border-radius: 20px;
        padding-bottom: 35px;
        h1 {
            height: 62px;
            line-height: 62px;
            font-size: 20px;
            color: #bba76b;
            text-align: center;
            border-bottom: 2px solid #f5f5f5;
        }
        .data {
            height: 190px;
            ul>li {
                height: 54px;
                border-bottom: 2px solid #f5f5f5;
                div {
                    margin: 10px 0 10px 15%;
                    .first {
                        color: #4d4d4d;
                    }
                    .second {
                        color: #999;
                    }
                }
            }
        }
        .bg {
            background: url('../images/cry.png') no-repeat center center;
        }
    }
}

.bottom {
    margin: 0 3%;
    text-align: center;
    button {
        display: inline-block;
        width: 100%;
        height: 45px;
        border: none;
        border-radius: 15px;
        margin-top: 15px;
    }
    .fight,.refresh {
        background-color: #d5573a;
        color: #fff;
    }
    .change {
        background-color: #fff;
        color: #000;
    }
    .refresh {
        display: none;
    }
    a {
        display: inline-block;
        color: #fff;
        margin: 25px 0 10%;
    }
}

.mask {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    div {
        background-color: #fff;
        width: 70%;
        height: 150px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        p {
            font-size: 16px;
            line-height: 85px;
            color: #4d4d4d;
        }
        button {
            width: 70%;
            height: 36px;
            border-radius: 10px;
            color: #fff;
            background-color: #d5573a;
        }
    }
}