main {
    padding: 20% 3% 0;
    .tab {
        width: 98%;
        text-align: center;
        .active1,
        .active2,
        .active3 {
            width: 33%;
            height: 25px;
            line-height: 25px;
            color: #fff;
            font-size: 20px;
            font-weight: 900;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            float: left;
        }
        .active1 {
            height: 36px;
            line-height: 36px;
            color: #d5573a;
            background-color: #fff;
            margin-top: -11px;
        }
        .active2 {
            background-color: #999;
        }
        .active3 {
            background-color: #808080;
        }
    }
    .space {
        width: 100%;
        height: 22px;
    }
    .content {
        background-color: #fff;
        border-radius: 20px;
        border-top-left-radius: 0;
        padding-bottom: 25px;
        .top {
            text-align: center;
            border-bottom: 2px solid #f5f5f5;
            height: 70px;
            line-height: 70px;
            h1 {
                display: inline-block;
                padding-left: 28px;
                width: 95px;
                font-size: 20px;
                color: #bba76b;
                text-align: center;
                background: url('../images/tick.png') no-repeat left center;
            }
        }
        .list {
            height: 190px;
            ul>li {
                height: 54px;
                border-bottom: 2px solid #f5f5f5;
                div {
                    margin: 10px 0 10px 15%;
                    .first {
                        color: #4d4d4d;
                    }
                    .second {
                        color: #999;
                    }
                    .red {
                        color: #d5573a;
                        font-weight: 900;
                    }
                }
            }
        }
        .btn {
            padding-top: 22px;
            text-align: center;
            button {
                width: 38%;
                height: 35px;
                border: 1px solid #ddd3b5;
                border-radius: 10px;
                background-color: #fff;
                color: #bba76b;
            }
            #client {
                margin-left: 10%;
            }
            #refund {
                display: none;
                width: 75%;
                height: 45px;
                margin-top: -10px;
                border: none;
                background-color: #d5573a;
                color: #fff;
            }
        }
    }
}

.remark {
    text-align: center;
    color: #fff;
    line-height: 35px;
    font-size: 12px;
    padding-bottom: 10%;
}

.mask1,.mask2 {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    div {
        background-color: #fff;
        width: 70%;
        height: 150px;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        p {
            font-size: 16px;
            line-height: 85px;
            color: #4d4d4d;
        }
        button {
            width: 35%;
            height: 36px;
            border-radius: 10px;
            color: #fff;
        }
        .left {
            background-color: #b3b3b3;
        }
        .right {
            background-color: #d5573a;
            margin-left: 10%;
        }
    }
}